<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Trivia</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <!--high score and timer-->
    <div class="header">
          <h1 class="page-title">Code Breakers Trivia</h1>
        <!--div container for timer-->
        <div class="highscore-timer">
            <h2 id="countdown"></h2>
        </div>
        <!--div container for high score-->
        <div id="container">
            <span id="highScore"><a href="/highscore.html">High Score</a>
            </span>
        </div>
    </div>

    <!--start quiz buttton-->
    <div class="start-btn"><button id ="start-btn">START</button></div>

    <!--link to Javasript-->



<!--questions and answers section-->
    <main class="page-content" id="questionLocation">
        <section class="question-list-wrapper">
            <!--how I will target the questions in JS-->
            <div>
                <p id="questionList">questions go here</p>
            </div>
            <div id="answersList">
            </div>
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>